# LoggingBestPract

./: LoggingBestPract.sln  README.md
Core/LoggingBestPract.Application/: LoggingBestPract.Application.csproj
Core/LoggingBestPract.Application/Bases/: BaseException.cs  BaseRules.cs
Core/LoggingBestPract.Application/Beheviors/: FluentValidationBehevior.cs
Core/LoggingBestPract.Application/DTOs/: BrandDto.cs
Core/LoggingBestPract.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/LoggingBestPract.Application/Extensions/: HostBuilderExtensions.cs  IntegerExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Core/LoggingBestPract.Application/Features/: BaseResponse.cs  ErrorResponse.cs
Core/LoggingBestPract.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/LoggingBestPract.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  ReqisterCommandResponse.cs
Core/LoggingBestPract.Application/Features/Brand/Command/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs  CreateBrandCommandResponse.cs
Core/LoggingBestPract.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/LoggingBestPract.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Core/LoggingBestPract.Application/Interfaces/Logging/: ILoggingHolder.cs
Core/LoggingBestPract.Application/Interfaces/Repositories/: IBrandRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Core/LoggingBestPract.Application/Logging/: GraylogSinkApplicationOptions.cs
Core/LoggingBestPract.Application/Mappings/: WorkOrderProfile.cs
Core/LoggingBestPract.Application/Repositories/Mysql/: BrandRepository.cs  ProductRepository.cs
Core/LoggingBestPract.Application/Utilities/Utilities/: Errors.cs  Informations.cs
Core/LoggingBestPract.Domain/: LoggingBestPract.Domain.csproj
Core/LoggingBestPract.Domain/Common/: EntityBase.cs
Core/LoggingBestPract.Domain/Contexts/: ApplicationDbContext.cs
Core/LoggingBestPract.Domain/Entities/: Brand.cs  Entity.cs  Product.cs  User.cs
Infrastructure/LoggingBestPract.Infrastructure/: LoggingBestPract.Infrastructure.csproj
Infrastructure/LoggingBestPract.Persistence/: LoggingBestPract.Persistence.csproj
Infrastructure/LoggingBestPract.Persistence/Context/: AppDbContext.cs
Infrastructure/LoggingBestPract.Persistence/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/LoggingBestPract.Persistence/Logging/: LoggingHolder.cs
Infrastructure/LoggingBestPract.Persistence/Repositories/Mysql/: BaseRepository.cs  UserRepository.cs
Presentation/LoggingBestPract.Api/: LoggingBestPract.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
Presentation/LoggingBestPract.Api/Controllers/: AuthController.cs  ProductController.cs
Presentation/LoggingBestPract.Api/Extensions/: HeaderDictionaryExtensions.cs  ModelStateDictionaryExtensions.cs
Presentation/LoggingBestPract.Api/Middlewares/: LoggingMiddleware.cs  TraceIdMiddleware.cs
Presentation/LoggingBestPract.Api/Properties/: launchSettings.json
Presentation/LoggingBestPract.Api/c:/temp/: internal-nlog-AspNetCore.txt
